# axenapi-gradle-plugin

./: .gitlab-ci.yml  CHANGELOG.md  Dockerfile  LICENSE.txt  README-rus.md  README.md  build.gradle  gradle.properties  openshift-template.yml.j2  settings.gradle
src/main/java/: CodegenData.java  KafkaCodegenPlugin.java  KafkaCodegenTask.java  RabbitCodegenTask.java
